<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./tables.css">
  <title>Making tables</title>
</head>
<body>
<table>
  <caption>My daily Schedule</caption>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th scope="col">Time</th>
      <th scope="col">Activity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Morning</th>
      <td><time datetime="08:00">8am</time> - <time datetime="11:00">11am</time></td>
      <td>Eat some breakfast and study</td>
    </tr>
    <tr>
      <th scope="row">Afternoon</th>
      <td><time datetime="11:00">11am</time> - <time datetime="14:00">2pm</time></td>
      <td>Lunch break and team meeting</td>
    </tr>
    <tr>
      <th scope="row">Evening</th>
      <td><time datetime="14:00">2pm</time> - <time datetime="17:00">5pm</time></td>
      <td>Afternoon workshop session</td>
    </tr>
    <tr>
      <th scope="row">Night</th>
      <td><time datetime="17:00">5pm</time> - <time datetime="19:00">7pm</time></td>
      <td>Evening activities</td>
    </tr>
    <tr>
      <th rowspan="3" scope="row">Random stuff</th>
      <td rowspan="3">All Other Times</td>
      <td>Work</td>
    </tr>
    <tr>
      <td id="table-footer">Free Time</td>
    </tr>
    <tr>
      <td>Sleep</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">That's it for now</td>
    </tr>
  </tfoot>
</table>
</body>
</html>